# starter

./: .dockerignore  .gitignore  .gitlab-ci.yml
backend/: pom.xml
backend/solutions.ethio.speedcontrol.application/: .gitignore  Dockerfile  pom.xml
backend/solutions.ethio.speedcontrol.application/erd/: FMS.mwb
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/: ApplicationWebXml.java  SpeedControlApp.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/aop/logging/: LoggingAspect.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/config/: ApplicationConstants.java  ApplicationDefaults.java  ApplicationProperties.java  AsyncConfiguration.java  AsyncSpringLiquibase.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ExceptionHandlingAsyncTaskExecutor.java  H2ConfigurationHelper.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/config/audit/: AuditEventConverter.java  package-info.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/config/cache/: BeanClassLoaderAwareJCacheRegionFactory.java  NoDefaultJCacheRegionFactory.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/config/filter/: CachingHttpHeadersFilter.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/domain/: AbstractAuditingEntity.java  AbstractEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/domain/util/: FixedH2Dialect.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/exceptions/: BankImportException.java  BankPageServiceException.java  BankServiceException.java  CsvExportException.java  ResultImportException.java  ScoreExportException.java  SpcException.java  SpecificationPageLinkImportException.java  StorageServiceException.java  SubsidaryPagesParserException.java  VrnwResultValueChangeException.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/mail/: NotificationMailer.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/utils/: GcsUrlSigner.java  Retryable.java  StreamUtils.java
backend/solutions.ethio.speedcontrol.application/src/main/java/solutions/ethio/speedcontrol/application/validators/: CustomDateSerializer.java  EmailAddressValidator.java  NotBlank.java  NotBlankConstraintValidator.java  Numeric.java  NumericConstraintValidator.java  RegexCompile.java  RegexValidator.java
backend/solutions.ethio.speedcontrol.application/src/main/resources/: logback-spring.xml
backend/solutions.ethio.speedcontrol.application/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/solutions.ethio.speedcontrol.application/src/main/resources/db/migration/: V0.0.1__baseMigration.sql
backend/solutions.ethio.speedcontrol.application/src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
backend/solutions.ethio.speedcontrol.application/src/test/java/solutions/ethio/speedcontrol/application/: AbstractIntegrationTest.java  TestConfiguration.java
backend/solutions.ethio.speedcontrol.application/src/test/java/solutions/ethio/speedcontrol/application/config/: WebConfigurerTest.java  WebConfigurerTestController.java
backend/solutions.ethio.speedcontrol.application/src/test/java/solutions/ethio/speedcontrol/application/repository/: CustomAuditEventRepositoryIntTest.java
backend/solutions.ethio.speedcontrol.application/src/test/java/solutions/ethio/speedcontrol/application/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
backend/solutions.ethio.speedcontrol.application/src/test/java/solutions/ethio/speedcontrol/application/service/: UserServiceIntTest.java
backend/solutions.ethio.speedcontrol.application/src/test/java/solutions/ethio/speedcontrol/application/validators/: EmailAddressValidatorTest.java
backend/solutions.ethio.speedcontrol.application/src/test/resources/: .h2.server.properties  clean-database.sql  fms_2019_test_data.sql  logback.xml
backend/solutions.ethio.speedcontrol.application/src/test/resources/config/: application.yml
backend/solutions.ethio.speedcontrol.application/src/test/resources/imports/: 2018-08-27_BVR_Standards_Digitales Banking.xlsx  2018-08-27_VRNW_ID_0.9.xlsx  criteriaCatalog.csv  metaKeywordsCatalog.csv  metaKeywordsList.csv  vrnetworld_bankdaten.csv
frontend/: .babelrc  .dockerignore  .eslintrc  (+6 more)
(+205 files in other folders)
